config.url=jdbc:postgresql://localhost:5437/MyNewDB
config.user=postgres
config.password=password

sql.init_db=src/main/resources/sql/init_db.sql
sql.populate_db=src/main/resources/sql/populate_db.sql